# Mandatory section
# path where the citrine folder root is located
[FolderPath]
path = C:/Users/XXXXXXXXX
# Mandatory section
[PostgresDB]
db_name = XXXXXX
host = localhost
port = 5432
user = XXXXX
pw = XXXXX
# optional section
[PostgresTables]
hall_table = hall_measurement
icp_table = icp_measurement
# optional section
[logfile]
log_filename = lab_update.log

